# xdma5

./: .gitignore  README.md  environments.json  jenkins-setup.md  package-lock.json  package.json  pom.xml
src/main/java/com/companyname/myapp/: App.java  PostRun.java  SeleniumScript.java
src/main/java/com/companyname/myapp/pdf/: PDFMaker.java
src/main/java/com/companyname/myapp/selenium/: Selenium.java  WebListenerImpl.java
src/main/java/com/companyname/myapp/selenium/Server/: AppServer.java
src/main/java/com/gene/screenshots/: BrandUrl.java  Constants.java  EnvironmentType.java  HeadlessTest.java  PostRun.java  QuickHeadless.java  QuickTest.java  ScreenshotsAutomation.java  SeleniumScript.java  StartTest.java  Variables.java
src/main/java/com/gene/screenshots/Selenium/: SeleniumTest.java
src/main/java/com/gene/screenshots/annotations/: Job.java
src/main/java/com/gene/screenshots/authentication/: AuthorAuthenticationException.java  AuthorCredentials.java  Credentials.java
src/main/java/com/gene/screenshots/base/: AlphanumComparator.java  ScreenshotJob.java  ScreenshotThreads.java
src/main/java/com/gene/screenshots/base/annotations/: Environment.java  Job.java
src/main/java/com/gene/screenshots/javascript/: get_all_links.js  remove_imsafety.js
src/main/java/com/gene/screenshots/jobs/: AccessSolutions.java  AccessSolutionsHCPJob.java  AccessSolutionsJob.java  AccessSolutionsSpanishJob.java  GenentechForumJob.java  Her2treatmentJob.java  KadcylaHCPJob.java  KadcylaPatientJob.java  OcrelizumabinfoJob.java  OcrevusJob.java  PerjetaHCPJob.java  PerjetaJob.java  PerjetaMainJob.java  PerjetaPatientJob.java  TnkaseJob.java  TransplantaccessservicesJob.java
src/main/java/com/gene/screenshots/pdf/: Log.java  PDFMaker.java
src/main/java/com/gene/screenshots/selenium/: ChromeDriverManager.java  Constants.java  OutputResult.java  Screenshots.java  Selenium.java  SeleniumHeadless.java  SeleniumTest.java  WebListenerImpl.java
src/main/java/com/gene/screenshots/selenium/Server/: AppServer.java
src/main/java/com/gene/screenshots/selenium/accesssolutions/: AccessSolutionsBase.java  AccessSolutionsBaseHCP.java  Accesssolution.java  desktop.java  desktop_en.java  desktop_es.java  mobile.java  mobile_en.java  mobile_es.java
src/main/java/com/gene/screenshots/selenium/accesssolutions/custom/: Patient.java
src/main/java/com/gene/screenshots/selenium/accesssolutions/custom/hcp/: HCP.java
src/main/java/com/gene/screenshots/selenium/accesssolutions/en/: Actemra.java  Alecensa.java  Avastin.java  Cotellic.java  Erivedge.java  Esbriet.java  Gazyva.java  Hemlibra.java  Herceptin.java  Kadcyla.java  Lucentis.java  Ocrevus.java  Patient.java  Pegasys.java  Perjeta.java  Pulmozyme.java  RituxanGPAMPA.java  RituxanHycela.java  RituxanNHLCLL.java  RituxanRA.java  Tarceva.java  Tecentriq.java  Venclexta.java  Xolair.java  Zelboraf.java  actemra.java  alecensa.java  avastin.java  cotellic.java  erivedge.java  esbriet.java  gazyva.java  hemlibra.java  herceptin.java  kadcyla.java  lucentis.java  ocrevus.java  patient.java  pegasys.java  perjeta.java  (+10 more)
src/main/java/com/gene/screenshots/selenium/accesssolutions/es/: Actemra.java  Alecensa.java  Avastin.java  Cotellic.java  Erivedge.java  Esbriet.java  Gazyva.java  Hemlibra.java  Herceptin.java  Kadcyla.java  Lucentis.java  Ocrevus.java  Patient.java  Perjeta.java  Pulmozyme.java  RituxanGPAMPA.java  RituxanHycela.java  RituxanNHLCLL.java  RituxanRA.java  Tarceva.java  Tecentriq.java  Venclexta.java  Xolair.java  Zelboraf.java  es_actemra.java  es_alecensa.java  es_avastin.java  es_cotellic.java  es_erivedge.java  es_esbriet.java  es_gazyva.java  es_hemlibra.java  es_herceptin.java  es_kadcyla.java  es_lucentis.java  es_ocrevus.java  es_patient.java  es_perjeta.java  es_pulmozyme.java  es_rituxan_gpampa.java  (+8 more)
src/main/java/com/gene/screenshots/selenium/accesssolutions/perjeta/: Perjeta.java
src/main/java/com/gene/screenshots/selenium/genentech/forum/: GenentechForum.java
src/main/java/com/gene/screenshots/selenium/her2treatment/: Her2treatment.java
src/main/java/com/gene/screenshots/selenium/kadcyla/hcp/: KadcylaHCP.java  desktop.java  mobile.java
src/main/java/com/gene/screenshots/selenium/kadcyla/patient/: KadcylaPatient.java  desktop.java  mobile.java
src/main/java/com/gene/screenshots/selenium/ocrevus/: Ocrelizumabinfo.java  Ocrevus.java
src/main/java/com/gene/screenshots/selenium/perjeta/: Perjeta.java
src/main/java/com/gene/screenshots/selenium/perjeta/hcp/: PerjetaHCP.java
src/main/java/com/gene/screenshots/selenium/perjeta/main/: PerjetaMain.java
src/main/java/com/gene/screenshots/selenium/perjeta/patient/: PerjetaPatient.java
src/main/java/com/gene/screenshots/selenium/tnkase/: Tnkase.java
src/main/java/com/gene/screenshots/selenium/transplantaccessservices/: Transplantaccessservices.java
src/main/java/com/gene/screenshots/tnkase/: Tnkase.java
src/main/java/com/gene/screenshots/unzip/: DownloadDrivers.java
src/main/java/com/gene/screenshots/utils/: Log.java  OutputResult.java  Screenshots.java  SiteUrl.java  TestUrl.java  Type.java
src/test/java/com/companyname/myapp/: AppTest.java  SeleniumScriptTest.java
src/test/java/com/gene/screenshots/: SeleniumScriptTest.java
